# jetty-test

./: .gitignore  pom.xml
src/main/java/com/my/example/camel/restjdbc/: ExampleUsersRouteConfiguration.java  HeaderMovingProcessor.java
src/main/resources/: camel-context.xml  config.properties
src/test/java/com/My/: Users.java  UsersEndpoint.java
src/test/java/com/My/TestRunners/: TestRunner.java  TestRunnerBase.java  TestRunnerFunctional.java  TestRunnerStatusCode.java
src/test/java/com/My/Tests/: CheckStatusCodeTestsUsersEndpoint.java  FunctionalTestsUsersEndpoint.java  TestBase.java  TestSuite.java
src/test/resources/: allure.properties  config.properties  users.json
